#!/bin/bash
# vim: ft=sh

yes="^y|Y$"

cp -v ubuntu/bash_aliases ~/.bash_aliases
cp -v ubuntu/profile ~/.profile
cp -v ubuntu/bashrc ~/.bashrc

read -e -p "(sudo) apt-get setup? [y/n]" val
if [[ $val =~ $yes ]]; then

  unset val
  read -e -p "(sudo) upgrade apt-get? [y/n]" val
  [[ $val =~ $yes ]] && apt-get upgrade --yes --force-yes --fix-missing

  unset val
  read -e -p "(sudo) install apt-get packs? [y/n]" val
  [[ $val =~ $yes ]] && apt-get install --yes --force-yes --fix-missing \
    build-essential \
    curl \
    file \
    git \
    libnotify-bin \
    python-setuptools \
    vim \
    wget

fi

unset val
read -e -p "(sudo) install unofficial tools? [y/n]" val
if [[ $val =~ $yes ]]; then

  read -e -p "(sudo) install ripgrep? [y/n]" val
  [[ $val =~ $yes ]] && echo "curl -fL https://github.com/BurntSushi/ripgrep/releases/download/0.8.1/ripgrep_0.8.1_amd64.deb" \
    && echo "dpkg -i ripgrep_0.8.1_amd64.deb" \
    && echo "rm -f ripgrep_0.8.1_amd64.deb"
  unset val

  read -e -p "(sudo) install fd? [y/n]" val
  [[ $val =~ $yes ]] && echo "curl -fL https://github.com/sharkdp/fd/releases/download/v6.3.0/fd-musl_6.3.0_amd64.deb" \
    && echo "dpkg -i fd-musl_6.3.0_amd64.deb" \
    && echo "rm -f fd-musl_6.3.0_amd64.deb"
  unset val

fi

unset val
read -e -p "(sudo) brew setup [y/n]" val
if [[ $val =~ $yes ]]; then

  unset val
  read -e -p "install brew? [y/n]" val
  [[ $val =~ $yes ]] && curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh

  unset val
  read -e -p "install brew packs? [y/n]" val
  [[ $val =~ $yes ]] && brew install gcc fzf

  unset val
  read -e -p "install fzf aliases? [y/n]" val
  [[ $val =~ $yes ]] && $(brew --prefix)/opt/fzf/install

  unset val
  read -e -p "updade .vimrc with fzf? [y/n]" val
  [[ $val =~ $yes ]] && echo -e "\nset rtp+=/home/linuxbrew/.linuxbrew/opt/fzf\n" >> ~/.vimrc

fi

source ~/.profile
