#!/bin/bash
# vim: ft=sh

yes="^y|Y$"

#------ editorconfig
read -e -p "update .editorconfig? [y/N]" value
[[ "$value" =~ $yes ]] && cp -v editorconfig ~/.editorconfig
unset value

#------ GIT setup
read -e -p "update .gitconfig? [y/N]" value
[[ "$value" =~ $yes ]] && bash setup.git
unset value

#------ TMUX setup
read -e -p "update .tmux.conf [y/N]" value
[[ "$value" =~ $yes ]] && bash setup.tmux
unset value

#----- linking scripts
read -e -p "export bin/* on /usr/local/bin path? [y/N]" value
if [[ "$value" =~ $yes ]]; then
  for file in $(find bin -type f); do
    name=$(basename $file)
    basepath=$(pwd -P $file)
    fullpath="$basepath/$file"
    test ! -L "/usr/local/bin/$name" && ln -sv $fullpath /usr/local/bin/$name
  done
fi
unset value

#----- homebrew install packages
read -e -p "install brew and core packages? [y/N]" value
if [[ "$value" =~ $yes ]]; then
  [[ ! -x "$(command -v brew)" ]] && /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  brew install \
    reattach-to-user-namespace \
    bash-completion \
    ctags \
    fd \
    fzf \
    git-extras \
    httpie \
    jq \
    mono \
    python \
    rg \
    the_silver_searcher \
    tmux \
    trash \
    vim \
    wget

  [ -f $(brew --prefix)/etc/bash_completion ] &&  . $(brew --prefix)/etc/bash_completion
  [ -f $(brew --prefix)/opt/fzf/install ] && $(brew --prefix)/opt/fzf/install
fi
unset value

read -e -p "what shell would you like? [bash/fish]" value
if [[ "$value" == "fish"  ]]; then
  #----- bashrc/bash_profile setup

  [[ ! -x "$(command -v brew)" ]] && echo "you need homebrew for it." && exit 1
  brew install fish

elif [[ "$value" == "bash"  ]]; then
  #----- bashrc/bash_profile setup

  [[ -f ~/.bash_profile ]] && cp -v ~/.bash_profile "$HOME/.bash_profile.$(date +%s).bkp"

  echo "# downloading bash completions for docker and git..."
  mkdir -v tmp

  read -e -p "install git completion? [y/N]" autocomplete
  if [[ "$autocomplete" =~ $yes ]]; then
    curl --silent -L https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash > tmp/git-completion
    curl --silent -L https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh > tmp/git-prompt
  fi
  unset autocomplete

  cat tmp/* mac/* > ~/.bash_profile
  rm -rf tmp

  [[ -L /usr/local/bin/remove-home-bkp ]] && echo "run 'remove-home-bkp' to cleanup dotfiles bkps at your home"

  source ~/.bash_profile
fi
unset value

echo done
