#!/bin/bash
# vim: ft=sh

yes="^y|Y$"

cp -v ubuntu/bash_aliases ~/.bash_aliases
cp -v ubuntu/profile ~/.profile
cp -v ubuntu/bashrc ~/.bashrc

read -e -p "(sudo) apt-get setup? [y/N]" val
sudo add-apt-repository ppa:fish-shell/release-2

if [[ $val =~ $yes ]]; then

  read -e -p "(sudo) upgrade apt-get? [y/N]" val
  [[ $val =~ $yes ]] && apt-get upgrade --yes --force-yes --fix-missing
  unset val

  read -e -p "(sudo) install apt-get packs? [y/N]" val
  [[ $val =~ $yes ]] && apt-get install --yes --force-yes --fix-missing \
    gcc \
    python-pip \
    build-essential \
    curl \
    file \
    git \
    libnotify-bin \
    python-setuptools \
    vim \
    wget
  unset val

fi
unset val

read -e -p "(sudo) install extra tools (rg, fd)? [y/N]" val
if [[ $val =~ $yes ]]; then

  read -e -p "(sudo) install ripgrep? [y/N]" val
  [[ $val =~ $yes ]] && echo "curl -fL https://github.com/BurntSushi/ripgrep/releases/download/0.8.1/ripgrep_0.8.1_amd64.deb" \
    && echo "dpkg -i ripgrep_0.8.1_amd64.deb" \
    && echo "rm -f ripgrep_0.8.1_amd64.deb"
  unset val

  read -e -p "(sudo) install fd? [y/N]" val
  [[ $val =~ $yes ]] && echo "curl -fL https://github.com/sharkdp/fd/releases/download/v6.3.0/fd-musl_6.3.0_amd64.deb" \
    && echo "dpkg -i fd-musl_6.3.0_amd64.deb" \
    && echo "rm -f fd-musl_6.3.0_amd64.deb"
  unset val

fi

read -e -p "(sudo) brew setup [y/N]" val
if [[ $val =~ $yes ]]; then

  read -e -p "install brew? [y/N]" val
  [[ $val =~ $yes ]] && curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh
  unset val

  read -e -p "install brew packs? [y/N]" val
  [[ $val =~ $yes ]] && brew install gcc fzf
  $(brew --prefix)/opt/fzf/install
  unset val
fi
unset val

source ~/.profile
