#!/bin/bash
# vim: ft=sh

yes="^y|Y$"

#------ editorconfig
read -e -p "update .editorconfig? [y/N]" value
[[ "$value" =~ $yes ]] && cp -v editorconfig ~/.editorconfig
unset value

#------ GIT setup
read -e -p "update .gitconfig? [y/N]" value
[[ "$value" =~ $yes ]] && bash setup.git
unset value

#------ TMUX setup
read -e -p "update .tmux.conf? [y/N]" value
[[ "$value" =~ $yes ]] && bash setup.tmux
unset value

#------ VIM setup
read -e -p "update .vimrc? [y/N]" value
[[ "$value" =~ $yes ]] && bash setup.vim
unset value

read -e -p "install brew? [y/N]" val
[[ $val =~ $yes ]] && curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh
unset val

read -e -p "install brew packs? [y/N]" val
[[ $val =~ $yes ]] && brew install fzf
$(brew --prefix)/opt/fzf/install
unset val

read -e -p "(sudo) install ripgrep? [y/N]" val
[[ $val =~ $yes ]] && echo "curl -fL https://github.com/BurntSushi/ripgrep/releases/download/0.8.1/ripgrep_0.8.1_amd64.deb" \
&& echo "dpkg -i ripgrep_0.8.1_amd64.deb" \
&& echo "rm -f ripgrep_0.8.1_amd64.deb"
unset val

read -e -p "(sudo) install fd? [y/N]" val
[[ $val =~ $yes ]] && echo "curl -fL https://github.com/sharkdp/fd/releases/download/v6.3.0/fd-musl_6.3.0_amd64.deb" \
&& echo "dpkg -i fd-musl_6.3.0_amd64.deb" \
&& echo "rm -f fd-musl_6.3.0_amd64.deb"
unset val

read -e -p "what shell would you like? [bash/fish]" value
if [[ "$value" == "fish"  ]]; then
  #----- fish

  [[ ! -x "$(command -v brew)" ]] && echo "you need homebrew for it." && exit 1
  brew install fish
  bash setup.fish

elif [[ "$value" == "bash"  ]]; then
  #----- bashrc/bash_profile setup
  echo to be done
fi
unset value

sudo add-apt-repository ppa:fish-shell/release-2
echo done
