#!/bin/bash
# vim: ft=sh

yes="^y|Y$"

#----- homebrew install packages
read -e -p "install brew and core packages? [y/N]" value
if [[ "$value" =~ $yes ]]; then
  [[ ! -x "$(command -v brew)" ]] && /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  brew install \
    reattach-to-user-namespace \
    bash-completion \
    ctags \
    fish \
    fzf \
    git-extras \
    httpie \
    jq \
    mono \
    python \
    rg \
    the_silver_searcher \
    tmux \
    trash \
    vim \
    wget

  [ -f $(brew --prefix)/etc/bash_completion ] &&  . $(brew --prefix)/etc/bash_completion
  [ -f $(brew --prefix)/opt/fzf/install ] && $(brew --prefix)/opt/fzf/install
fi
unset value

#----- bashrc/bash_profile setup

echo "# downloading bash completions for docker and git..."
mkdir -v tmp

read -e -p "install git completion? [y/N]" autocomplete
if [[ "$autocomplete" =~ $yes ]]; then
curl --silent -L https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash > tmp/git-completion
curl --silent -L https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh > tmp/git-prompt
fi
unset autocomplete
unset value

cat tmp/* mac/* > ~/.bash_profile
rm -rf tmp

source ~/.bash_profile
