# Change the default prefix.
unbind-key C-b
unbind-key [
unbind-key %
unbind-key '"'

#set globals
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 262144
set -g prefix C-a
set -g renumber-windows on
set -s escape-time 0
set -g visual-activity off
set -g mouse on

setw -g monitor-activity on
setw -g pane-base-index 1
setw -g xterm-keys on
setw -g mode-keys vi

# Use Vim style commands for copy and paste.
bind-key space copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Pane resizing
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Nicer split window bindings.
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# window bindings
# bind-key S-Left next-window
# bind-key S-Right previous-window
bind-key c new-window -c "#{pane_current_path}"
bind-key r source-file ~/.tmux.conf

# Style
set -g status-left-length 40
set -g status-interval 30
set -g status-bg 'colour236'
set -g status-fg 'colour245'
setw -g window-status-format '#[fg=colour236,bg=colour236]#[default] #I:#W #[fg=colour236,bg=colour236]'
setw -g window-status-current-format '#[fg=colour236,bg=colour240]#[fg=colour231,bg=colour240] #[bold]#I:#W #[fg=colour240,bg=colour236]'
set -g status-left '#[fg=black,bg=green] #S #[fg=colour148,bg=colour236]'
set -g status-right ''
