source-file ~/.tmux.theme

set -g default-terminal screen-256color
set -g prefix C-a
setw -g mode-keys vi

# nav panes like vim
unbind h
bind h select-pane -L
bind C-h select-pane -L

unbind j
bind j select-pane -D
bind C-j select-pane -D

unbind k
bind k select-pane -U
bind C-k select-pane -U

unbind l
bind l select-pane -R
bind C-l select-pane -R

# create panes
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

#set globals
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 262144
set -g mouse on

set -g renumber-windows on
set -sg escape-time 0

# set-window-option
setw -g monitor-activity on
setw -g visual-activity on
setw -g pane-base-index 1
setw -g xterm-keys on
setw -g mode-keys vi

bind-key c new-window -c "#{pane_current_path}"
bind-key r source-file ~/.tmux.conf
bind-key Right next-window
bind-key Left previous-window

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Use vim-style copy/paste and enable copy-to-clipboard
bind C-[ copy-mode
unbind p
bind p paste-buffer

# bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel 'clip -i'
# bind-key -Tcopy-mode-vi C-y send -X copy-pipe-and-cancel 'clip -i'
# bind-key y run 'tmux show-buffer | clip -i'
# bind-key C-y run 'tmux show-buffer | clip -i'
# bind-key i run 'tmux set-buffer "$(clip -o)"'

# https://github.com/gpakosz/.tmux
# -- copy mode -----------------------------------------------------------------

 # bind Enter copy-mode # enter copy mode

 # run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
 # run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
 # run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
 # run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
 # run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
 # run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
 # run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
 # run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
 # run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
 # run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
 # run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
 # run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'

 # # copy to Mac OSX clipboard
 # if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
 # # copy to X11 clipboard
 # if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'
 # if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'
 # # copy to Windows clipboard
 # if -b 'command -v clip.exe > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | clip.exe"'
 # if -b '[ -c /dev/clipboard ]' 'bind y run -b "tmux save-buffer - > /dev/clipboard"'


