set -g default-terminal screen-256color
set -g prefix C-a
setw -g mode-keys vi

# nav panes like vim
unbind h
bind h select-pane -L
bind C-h select-pane -L

unbind j
bind j select-pane -D
bind C-j select-pane -D

unbind k
bind k select-pane -U
bind C-k select-pane -U

unbind l
bind l select-pane -R
bind C-l select-pane -R

# create panes
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

#set globals
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 262144
set -g mouse on

set -g renumber-windows on
set -sg escape-time 0

# set-window-option
setw -g monitor-activity on
setw -g visual-activity on
setw -g pane-base-index 1
setw -g xterm-keys on
setw -g mode-keys vi

bind-key c new-window -c "#{pane_current_path}"
bind-key r source-file ~/.tmux.conf
bind-key Right next-window
bind-key Left previous-window

# bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Use vim-style copy/paste and enable copy-to-clipboard
bind C-[ copy-mode
unbind p
bind p paste-buffer

bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel 'clip -i'; bind-key -Tcopy-mode-vi C-y send -X copy-pipe-and-cancel 'clip -i'
bind-key y run 'tmux show-buffer | clip -i'
bind-key C-y run 'tmux show-buffer | clip -i'
bind-key i run 'tmux set-buffer "$(clip -o)"'

source-file ~/.tmux.theme
