#
#  general config
#

set mouse on

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any
# #set -g bell-action none

# start window indexing at zero (default)
set -g base-index 0

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# control automatic window renaming
setw -g automatic-rename off

# enable wm window titles
set -g set-titles on

# shorten command delay
set -sg escape-time 1

#
# Key bindings
#

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload settings
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"

# detach client
bind-key d detach
bind-key C-d detach

# choose a client to detach
bind-key D choose-client

# choose window
bind-key "'" choose-window

# choose session
bind-key '"' choose-session

# display visible indicator of each pane
bind-key w display-panes

# # Ctrl-Left/Right cycles thru windows (no prefix)
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window

# vi-style controls for copy mode
setw -g mode-keys vi

# list all paste buffers (default key is '#')
bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
bind-key p choose-buffer

# new window
bind-key C-n new-window
bind-key n new-window

bind-key r refresh-client

# split horizontal
bind-key - split-window -v

# split vertial
bind-key | split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

#
# Statusbar settings
#

# toggle statusbar
bind-key s set status

# use vi-style key bindings in the status line
set -g status-keys vi

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

set -g status-interval 5
set -g status-left '#h #[fg=brightblue,bold] ⧉ #S #[default]'
set -g status-right '#[fg=yellow] %d %b %Y/%l:%M %p #[default]'
set -g status-right-length 150
set -g visual-activity on

set-option -g status on
