#
#  general config
#

set mouse on
set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg blue

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any
# #set -g bell-action none

# start window indexing at zero (default)
set -g base-index 0

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# control automatic window renaming
setw -g automatic-rename off

# enable wm window titles
set -g set-titles on

# shorten command delay
set -sg escape-time 1

#
# Key bindings
#

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload settings
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"

# detach client
bind-key d detach
bind-key C-d detach

# choose a client to detach
bind-key D choose-client

# choose window
bind-key "'" choose-window

# choose session
bind-key '"' choose-session

# display visible indicator of each pane
bind-key w display-panes

# # Ctrl-Left/Right cycles thru windows (no prefix)
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window

# vi-style controls for copy mode
setw -g mode-keys vi

# new window
bind-key C-n new-window
bind-key n new-window

bind-key r refresh-client

# split horizontal
bind-key - split-window -v

# split vertial
bind-key | split-window -h

#
# Statusbar settings
#

# toggle statusbar
bind-key s set status

# use vi-style key bindings in the status line
set -g status-keys vi

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(wemux status_users)"
