set -g default-terminal "xterm"
set -g prefix C-a
setw -g mode-keys vi

# Split panes with \ and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#set globals
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 262144
set -g mouse on

set -g renumber-windows on
set -sg escape-time 0

# set-window-option
setw -g monitor-activity on
setw -g visual-activity on
setw -g pane-base-index 1
setw -g xterm-keys on

bind-key r source-file ~/.tmux.conf
bind-key l next-window
bind-key h previous-window

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# theme/ status bar
set-option -g status-position top
set-option -g status on
set -g status-interval 2
set -g status-left-length 40
set -g status-interval 30
set -g status-bg 'colour236'
set -g status-fg 'colour245'
setw -g window-status-format '#[fg=colour236,bg=colour236]#[default] #I:#W #[fg=colour236,bg=colour236]'
setw -g window-status-current-format '#[fg=colour236,bg=colour240]#[fg=colour32,bg=colour15] #[bold]#I:#W #F #[fg=colour240,bg=colour236]'
set -g status-left '#[fg=green,bg=black] #S #[fg=colour148,bg=colour236]'
set -g status-right ''

