set -g default-terminal "xterm"
set -g prefix C-a
setw -g mode-keys vi

# Split panes with \ and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#set globals
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 262144
set -g mouse on

set -g renumber-windows on
set -sg escape-time 0

# set-window-option
setw -g monitor-activity on
setw -g visual-activity on
setw -g pane-base-index 1
setw -g xterm-keys on
setw -g focus-events on
# set-option -g default-terminal "screen-256color"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key r source-file ~/.tmux.conf
bind-key l next-window
bind-key h previous-window

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# theme/ status bar
set -g status-position top
set -g status on

set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10
set -g message-style 'fg=colour2 bg=colour0 bold'

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'
