# source-file ~/.tmux.theme

set -g default-terminal screen-256color
set -g prefix C-a
setw -g mode-keys vi

# Split panes with \ and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# nav panes like vim
# unbind h
# bind h select-pane -L
# bind C-h select-pane -L

# unbind j
# bind j select-pane -D
# bind C-j select-pane -D

# unbind k
# bind k select-pane -U
# bind C-k select-pane -U

# unbind l
# bind l select-pane -R
# bind C-l select-pane -R

#set globals
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 262144
set -g mouse on

set -g renumber-windows on
set -sg escape-time 0

# set-window-option
setw -g monitor-activity on
setw -g visual-activity on
setw -g pane-base-index 1
setw -g xterm-keys on
# set -sg escape-time 0

bind-key r source-file ~/.tmux.conf
bind-key l next-window
bind-key h previous-window

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# https://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
# bind P paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# https://github.com/tmux/tmux/issues/599
# bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"
